\begin{thebibliography}{}

\bibitem[Breil and Grandjean, 2022]{breil_mesure_2022}
Breil, T. and Grandjean, G. (2022).
\newblock Mesure de la respiration du sol par technique de chambre fermée : approche méthodologique et applications.
\newblock {\em Revue Française de Photogrammétrie et de Télédétection}, 224(1):45--62.

\bibitem[Perrin et~al., 2009]{perrin_modelisation_nodate}
Perrin, A.-S., Martineau, Y., and Dupuis, L. (2009).
\newblock Modélisation de la respiration du sol en fonction de la température : étude comparative.
\newblock {\em Cahiers Agricultures}, 18(4):312--325.

\bibitem[Pierrot and Leblanc, 2009]{pierrot_influence_nodate}
Pierrot, M. and Leblanc, D. (2009).
\newblock Influence de l'humidité sur l'activité microbienne des sols : le phénomène de birch.
\newblock {\em European Journal of Soil Biology}, 45(3):198--207.

\end{thebibliography}
